name: Monitoring workflow

on: workflow_dispatch

jobs:
  monitor:
    name: monitor
    runs-on: centos-2
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Pull and Run Docker Image
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/demo-calculator:21 \
          && docker stop calculator-app && docker rm calculator-app \
          && docker run -d -p 9010:8080 --name calculator-app \
          ${{ secrets.DOCKERHUB_USERNAME }}/demo-calculator:21

      - name: setup dockprom
        env:
          CADDY_USER: ${{ secrets.CADDY_USER }}
          CADDY_PASSWORD: ${{ secrets.CADDY_PASSWORD }}
          CADDY_PASSWORD_HASH: ${{ secrets.CADDY_PASSWORD_HASH }}
        run: |
          git clone ${{ vars.DOCKPROM_REPO_URL }} && cd dockprom \
          && ADMIN_USER='$CADDY_USER' ADMIN_PASSWORD='$CADDY_PASSWORD' ADMIN_PASSWORD_HASH='$CADDY_PASSWORD_HASH' \
          && docker compose up -d